



3주차 현대교육공학방법론

    - 교수목표
        . 교사가 수업의 사태를 통해서 학습자가 성취할 것으로 기대하는 일종의 행동의 변화

        교수목표를 통해 이루어지는 체제적 수업설계
            . 교수목표에 대한 과제분석
            . 위계적으로 내용 구성 및 내용에 대한 수행목표 설정
            . 교수전략 수립 및 교수자료 개발
            . 형성평가
            . 총괄평가

    (그론룬드의 진술방법)
    교수목표는 두가지로 나누어짐
        - 일반 교수목표
        - 명세적 교수목표

    예시
    일반 교수목표
        일반교수목표 우리생활소의 세금에 대하여 이해랄수 있다.

    명세적 교수목표
        - 생활속의 국세와 지방세를 구분할 수 있다.
        - 직접세와 간접세의 특징을 설명할 수 있다.


    교수목표 진술 동사
        1. 지적영역
        2. 정의적 영역
        3. 심동적 영역


----------------------------------------------------------------------------------------------



메이거의 진술방법

1. 도착점 행동
    + 명시적 동사로 진술되어야 한다.
        . 찾는다, 비교한다, 지적한다. 등...
2. 그 행동이 나타나는 상황이나 조건의 명시
3. 수행의 기준이 명시


가네의 진술방법

1. 성취상황.
2. 학습된 능력
3. 성취내용
4. 성취행동
5. 성취도구, 제한점, 조건



거장 ?






















